# This .gitignore file should be placed at the root of your Unity project directory

# Ignore all user-specific and build-related files
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/

# Uncomment this line if you have large files that are tracked by LFS
# *.asset

# Autogenerated VS/VSCode project files
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage

# ScriptableObject auto-generated backup files
*.bak
